REACT_APP_FIREBASE_API_KEY=AIzaSyCszx_3ef2rhX3F4LpIRxc9TzZ5oUF3-i8
REACT_APP_FIREBASE_AUTH_DOMAIN=mindhaven-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mindhaven-web
REACT_APP_FIREBASE_STORAGE_BUCKET=mindhaven-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=591919610642
REACT_APP_FIREBASE_APP_ID=1:591919610642:web:ea4e88f0549b6b71a911cb
